# AV2

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
gatling/src/test/scala/: BasicSimulation.scala
monitoring/: docker-compose.yaml  keycloak-realm.json  prometheus.yml
src/main/java/com/example/: SistemaAcademicoApplication.java
src/main/java/com/example/entity/: Course.java  Enrollment.java  Student.java
src/main/java/com/example/repository/: CourseRepository.java  EnrollmentRepository.java
src/main/java/com/example/sistemaacademico/: SistemaAcademicoApplication.java
src/main/java/com/example/sistemaacademico/config/: SecurityConfig.java
src/main/java/com/example/sistemaacademico/controller/: CourseController.java  EnrollmentController.java  StudentController.java
src/main/java/com/example/sistemaacademico/model/: Course.java  Enrollment.java  Student.java
src/main/java/com/example/sistemaacademico/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/resources/: application.properties
src/main/test/simulations/: AcademicSystemSimulation.Scala
src/test/java/com/example/sistemaacademico/: SistemaAcademicoApplicationTests.java
