spring.datasource.url=jdbc:h2:mem:academico;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Actuator & Prometheus
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Server port
server.port=8080

# OAuth2 Resource Server (Keycloak) - set issuer-uri to your Keycloak realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/demo

# optional override if you want explicit jwk set uri:
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
